<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Lab 2: Exercise 3</title>
    
    <script src="./Lab 2_ Exercise 3_files/jquery-3.1.1.js.download" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
    <script src="./Lab 2_ Exercise 3_files/jquery-ui.js.download" integrity="sha256-T0Vest3yCU7pafRw9r+settMBX6JkKN06dqBnpQ8d30=" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="./Lab 2_ Exercise 3_files/normalize.css">
    <link rel="stylesheet" href="./Lab 2_ Exercise 3_files/jquery-ui.css">

    <style>
        body {
            margin: 20px;
        }
        #name_input {
            float: left;
            margin-bottom: 20px;
            margin-right: 20px;
        }
        #date_input {
            float: left;
            margin-bottom: 20px;
        }
        #year_input {
            clear:both;
        }
        .rank_color {
            width: 20px;
            margin-top: 2px;
        }
        #selectable .ui-selecting{
            background:#FECA40;
        }
        #selectable .ui-selected{
            background:F39814; color: white;
        }
        #selectable li:before {
            content: "\2713"; color: transparent;
        }
        #selectable li.ui-selecting:before {
            content: "\2713"; color: black;
        }
        #selectable li.ui-selected:before {
            content: "\2713"; color: white;
        }
        #selectable {
            list-style-type: none;
            margin:0;
            padding:0;
            width:150px;
            cursor: pointer;
        }
        #selectable li {
            margin:3px;
            padding:0.4em;
            font-size:1.0em;
            height:16px;
        }
        #sortable {
            list-style-type:none;
            margin:0;
            padding:0;
            width:150px;
        }
        #sortable li {
            margin: 0 3px 3px 3px;
            padding: 0.4em;
            padding-left:1.5em;
            font-size:1.0em;
            height:12px;
        }
    </style>

    <script>
    $(document).ready(function() {

      /* Step 1: Your code goes here */

      // Step 2: Your js code goes here

      // Step 3: Your js code goes here

      // Step 4: Your js code goes here

    });
    </script>
</head>
<body>
    <h2>jQuery UI-Survey</h2>
    <h3>General Information</h3>
    <div id="name_input">
        <label for="name">Name:</label>
        <input type="text" id="name">
    </div>
    <div id="date_input">
        <label for="date">Date:</label>
        <input type="text" id="date">
    </div>
    <div id="year_input">
        <h3>Are you enrolled as an undergraduate or a graduate?</h3>
        <!-- Comment out this part of the form after Step 2 -->
        <input type="radio" name="enroll_year" id="ugrad" value="ugrad">
        <label for="ugrad">Undergraduate (taking 6.813)</label><br>
        <input type="radio" name="enroll_year" id="grad" value="grad">
        <label for="grad">Graduate (taking 6.831)</label>
        <!-- Step 2: Your HTML here -->
    </div>

    <div id="color_input">
        <!-- Comment out instruction when you finish step 3 -->
        <h3>Rank the colors listed from your most favorite (1) to your least favorite (5). Be sure to only use each ranking once.</h3>
        <!-- Comment this part of the form out after step 3 -->
        <input type="text" class="rank_color" id="red">
        <label for="red">#ff0000</label><br>
        <input type="text" class="rank_color" id="blue">
        <label for="blue">#0000ff</label><br>
        <input type="text" class="rank_color" id="hot_pink">
        <label for="hot_pink">#ff00b3</label><br>
        <input type="text" class="rank_color" id="mustard">
        <label for="mustard">#ded447</label><br>
        <input type="text" class="rank_color" id="dark_green">
        <label for="dark_green">#125e18</label><br>

        <!-- Step 3: Your HTML here -->
        <!-- Uncomment instruction when you finish step 3 -->
        <!--
        <h3>Rank the colors from your most favorite to your least favorite:</h3>
        -->
    </div>
    <span class="ui-icon ui-icon-arrowthick-2-n-s"></span>
</body>
</html>
